<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body { max-width: 1000px; margin: auto; font-family: Arial, sans-serif; }
        h1 { color: #333; margin-top: 20px; }
        .book-row { padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-bottom: 10px; }
        .book-row:hover { background-color: #f9f9f9; }
        .actions button, .actions a { margin-right: 5px; }
        .reservation-form { margin-top: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .filter-form { margin-top: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        ul.last-viewed { margin-top: 20px; }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <!-- Последно прегледани книги -->
    <div th:if="${lastViewedBooks != null && !#lists.isEmpty(lastViewedBooks)}">
        <h2>Last Viewed Books</h2>
    <ul class="last-viewed">
        <li th:each="lastViewedBook : ${lastViewedBooks}" th:text="${lastViewedBook}"></li>
    </ul>
    </div>

    <!-- Форма за филтрирање книги -->
    <div class="filter-form">
        <h2>Filter books:</h2>
        <form th:action="@{/books}" method="get">
            <div class="mb-2">
                <label for="filterName" class="form-label">Name:</label>
                <input type="text" id="filterName" name="filterName" class="form-control" th:value="${filterName}">
            </div>
            <div class="mb-2">
                <label for="filterRating" class="form-label">Minimum Rating:</label>
                <input type="number" id="filterRating" name="filterRating" class="form-control" step="0.01" min="0"
                       th:value="${filterRating != null} ? ${filterRating} : 0">
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>

    <!-- Копче за додавање нова книга -->
    <div class="mt-3 mb-3">
        <a class="btn btn-success" th:href="@{/books/book-form}">Add New Book</a>
    </div>

    <!-- Листа на книги со Edit/Delete -->
    <h2>All Books</h2>
    <div th:each="book : ${books}" class="book-row d-flex justify-content-between align-items-center">
        <div>
            <strong th:text="${book.title}">Book Title</strong> |
            Genre: <span th:text="${book.genre}">Genre</span> |
            Rating: <span th:text="${book.averageRating}">Rating</span> |
            Author: <span th:text="${book.author.name} + ' ' + ${book.author.surname}">Author</span>
        </div>
        <div class="actions">
            <a th:href="@{'/books/book-form/' + ${book.id}}" class="btn btn-primary btn-sm">Edit</a>
            <form th:action="@{'/books/delete/' + ${book.id}}" method="post" style="display:inline">
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
        </div>
    </div>

    <!-- Форма за резервација на книга -->
    <div class="reservation-form">
        <h2>Reserve a Book</h2>
        <form th:action="@{/bookReservation}" method="post">
            <div class="mb-3" th:each="book : ${books}">
                <input type="radio" class="form-check-input" name="bookTitle"
                       th:id="'book-' + ${book.id}" th:value="${book.title}" />
                <label class="form-check-label" th:for="'book-' + ${book.id}"
                       th:text="${book.title} + ' (' + ${book.author.name} + ' ' + ${book.author.surname} + ')'">
                    Book Title
                </label>
            </div>
            <div class="mb-3">
                <label for="readerName" class="form-label">Your Name:</label>
                <input type="text" id="readerName" name="readerName" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="readerAddress" class="form-label">Your Address:</label>
                <input type="text" id="readerAddress" name="readerAddress" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="numCopies" class="form-label">Number of Copies:</label>
                <input type="number" id="numCopies" name="numCopies" class="form-control" min="1" max="10" required>
            </div>
            <button type="submit" class="btn btn-success">Reserve Book</button>
        </form>
    </div>


</main>
</body>
</html>