<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book != null} ? 'Edit Book' : 'Add New Book'"></title>
</head>
<body>
<div class="container mt-5">

    <h2 th:text="${book != null} ? 'Edit Book' : 'Add New Book'"></h2>

    <!-- === EDIT BOOK === -->
    <form th:if="${book != null}" th:action="@{/books/edit/{id}(id=${book.id})}" method="post">
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" name="title" th:value="${book.title}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Genre</label>
            <input type="text" class="form-control" name="genre" th:value="${book.genre}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Average Rating</label>
            <input type="number" step="0.1" min="0" max="10"
                   class="form-control" name="averageRating"
                   th:value="${book.averageRating}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Author</label>
            <select class="form-select" name="authorId" required>
                <option th:each="author : ${authors}"
                        th:value="${author.id}"
                        th:text="${author.name} + ' ' + ${author.surname}"
                        th:selected="${book != null and book.author != null and book.author.id == author.id}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/books}" class="btn btn-secondary">Cancel</a>
    </form>

    <!-- === ADD NEW BOOK === -->
    <form th:unless="${book != null}" th:action="@{/books/add}" method="post">
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" name="title" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Genre</label>
            <input type="text" class="form-control" name="genre" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Average Rating</label>
            <input type="number" step="0.1" min="0" max="10"
                   class="form-control" name="averageRating" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Author</label>
            <select class="form-select" name="authorId" required>
                <option value="" disabled selected>Select an author</option>
                <option th:each="author : ${authors}"
                        th:value="${author.id}"
                        th:text="${author.name} + ' ' + ${author.surname}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/books}" class="btn btn-secondary">Cancel</a>
    </form>

</div>
</body>
</html>