<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <form action="/" method="POST">
        <h2>Search books:</h2>

        <label>Name:</label>
        <input type="text" name="filterName" required/>
        <br />

        <label>Minimum rating:</label>
        <input type="number" name="filterRating" step=".01" min="0" value="0" required />
        <br />

        <button type="submit">Filter</button>
    </form>
    <form action="/bookReservation" method="POST">
        <h2>Choose a book:</h2>

        <div th:each="book : ${books}">
            <input type="radio" class="book-option" name="bookTitle" th:value="${book.getTitle()}"
                   th:text="'Title: ' + ${book.getTitle()} + ', Genre: ' + ${book.getAverageRating()} + ', Rating: ' + ${book.getAverageRating()}" />
        </div>

        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Reserve Book">
    </form>

</main>
</body>
</html>